<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        /* Estilos básicos para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<ul>
  <li><a href="pagina1.html">Página 1</a></li>
  <li><a href="pagina2.html">Página 2</a></li>
  <li><a href="pagina3.html">Página 3</a></li>
  <li><a href="pagina4.html">Página 4</a></li>
</ul>

<h1>¡Bienvenido a mi sitio web!</h1>
<p>Este es un ejemplo básico de un menú de navegación.</p>

</body>
</html>
